# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3300
HOST=localhost:3300
PORT=3300
RACK_ENV=development
SECRET_KEY_BASE=development_secret
URLS="http://example.com/feed.rss":"http://example.com/feed2.rss"
